/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "LANG_EN";
        };

        lang_de: lang_de {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "LANG_DE";
        };

        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "LANG_RU";
        };

        sym_at: sym_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_6 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_AT";
        };

        sym_hash: sym_hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_3 &kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_HASH";
        };

        sym_dollar: sym_dollar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_3 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_DOLLAR";
        };

        sym_ga: sym_apostrophe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_9 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_APOSTROPHE";
        };

        sym_quote: sym_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_3 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_QUOTE";
        };

        sym_amp: sym_amp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_3 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_AMP";
        };

        sym_qm: sym_qm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_6 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_QM";
        };

        sym_colon: sym_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_5 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_COLON";
        };

        sym_semicolon: sym_semicolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_5 &kp KP_NUMBER_9>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_SEMICOLON";
        };

        sym_apos: sym_apos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_3 &kp KP_NUMBER_9>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_APOS";
        };

        sym_pipe: sym_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_PIPE";
        };

        sym_comma: sym_comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_4 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_COMMA";
        };

        sym_point: sym_point {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_4 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LALT>;

            label = "SYM_POINT";
        };
    };

    combos {
        compatible = "zmk,combos";

        cmb_left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <27 28>;
        };

        cmb_right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
        };

        cmb_left_brace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        cmb_right_brace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
        };

        cmb_less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <2 3>;
        };

        cmb_greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <8 9>;
        };

        cmb_comma {
            bindings = <&sym_comma>;
            key-positions = <26 27>;
        };

        cmb_point {
            bindings = <&sym_point>;
            key-positions = <33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &none  &none  &mt LEFT_GUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G  &kp H  &mt RSHFT J  &mt RCTRL K  &mt RALT L  &kp SEMI  &none  &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &none  &kp TAB  &lt 1 DELETE  &lt 3 SPACE  &lt 4 ENTER  &lt 2 BACKSPACE  &kp RGUI
            >;
        };

        navigation {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &sym_at  &sym_hash  &sym_dollar  &kp PRCNT  &sym_qm  &kp HOME  &kp UP_ARROW  &kp END  &none  &none  &none  &trans  &trans  &trans  &trans  &kp EQUAL  &sym_colon  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none  &none  &kp TILDE  &sym_ga  &sym_apos  &sym_quote  &sym_amp  &sym_semicolon  &none  &kp K_MENU  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numbers {
            display-name = "num";
            bindings = <
&trans  &trans  &lang_en  &lang_de  &lang_ru  &trans  &kp KP_PLUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_EQUAL  &trans  &trans  &trans  &kp BACKSLASH  &sym_pipe  &kp SLASH  &kp UNDER  &kp KP_MINUS  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp KP_ASTERISK  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_SLASH  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&trans  &trans  &mkp LCLK  &mmv MOVE_UP  &mkp RCLK  &trans  &kp C_VOLUME_UP  &kp F1  &kp F2  &kp F3  &kp F12  &trans  &trans  &kp ESCAPE  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &kp C_VOLUME_DOWN  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &msc SCRL_UP  &trans  &msc SCRL_DOWN  &trans  &kp LA(C_STOP)  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        config {
            display-name = "conf";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &none  &none  &kp GRAVE  &none  &kp KP_NUM  &none  &none  &kp LEFT_BRACKET  &none  &none  &bt BT_SEL 0  &kp MINUS  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &kp PRINTSCREEN  &none  &kp SEMI  &kp SINGLE_QUOTE  &none  &none  &bt BT_CLR  &rgb_ug RGB_TOG  &sys_reset  &bootloader  &studio_unlock  &trans  &kp RIGHT_BRACKET  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
